class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        if not grid:
            return 0
        rows = len(grid)
        cols = len(grid[0])
        numberOfIslands = 0
       
        def dfs(i,j):
            if grid[i][j]=="1" and i<rows and j<cols and i>=0 and j>=0:
                grid[i][j]="0"
                
                if i+1<rows:
                    dfs(i+1,j)
                if j+1<cols:
                    dfs(i,j+1)
                if i-1>=0:
                    dfs(i-1,j)
                if j-1>=0:
                    dfs(i,j-1)
                
                return 1
            else:
                return 0
        
        for i in range(rows):
            for j in range(cols):
                print(grid[i][j])
                if grid[i][j]=="1":
                    print("Entered")
                    numberOfIslands += dfs(i,j)
                    print(i,j)
                    
        
        return numberOfIslands
        
