class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        fresh = 0
        rotten = deque()
        def helper(i, j):
            nonlocal fresh
            if 0<=i<len(grid) and 0<=j<len(grid[0]) and grid[i][j]==2:
                if i+1<len(grid) and grid[i+1][j]==1:
                    rotten.append([i+1,j])
                    grid[i+1][j]=2
                    fresh-=1
                if j+1<len(grid[0]) and grid[i][j+1]==1:
                    rotten.append([i,j+1])
                    grid[i][j+1]=2
                    fresh-=1
                if i-1>=0 and grid[i-1][j]==1:
                    rotten.append([i-1,j])
                    grid[i-1][j]=2
                    fresh-=1
                if j-1>=0 and grid[i][j-1]==1:
                    rotten.append([i,j-1])
                    grid[i][j-1]=2
                    fresh-=1
            return
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==1:
                    fresh+=1
                elif grid[i][j]==2:
                    rotten.append([i,j])
        
        steps = 0
        directions = [[i+1,j],[i-1,j],[i,j+1],[i,j-1]]
        while rotten and fresh>0:
            steps +=1
            print(rotten)
            for i in range(len(rotten)):
                i,j = rotten.popleft()
                helper(i,j)
        
        return steps if fresh==0 else -1
        
        
        
   class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        
        rows = len(grid)
        cols = len(grid[0])
        def check(timestamp):
            ret = False
            for i in range(rows):
                for j in range(cols):
                    if grid[i][j]==timestamp:   
                        directions = [(i+1,j),(i-1,j),(i,j+1),(i,j-1)]
                        for dir in directions:
                            print(grid)
                            newI, newJ = dir[0], dir[1]
                            if 0<=newI<rows and 0<=newJ<cols and  grid[newI][newJ]==1:
                                ret = True
                                grid[newI][newJ] = 1+timestamp       
            return ret
    
        timestamp = 2
        while check(timestamp):
            print(grid)
            timestamp+=1
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==1:
                    return -1
                
        return timestamp-2
            
