def levenshteinDistance(str1, str2):
	small = str1 if len(str1)<len(str2) else str2
	big = str1 if len(str1)>=len(str2) else str2

	evenRow = [x for x in range(len(small)+1)]
	oddRow = evenRow.copy()
	
	for i in range(1,len(big)+1):
		if i%2==1:
			prev = evenRow
			curr = oddRowx
		else:
			curr = evenRow
			prev = oddRow
		curr[0] = i
		for j in range(1,len(small)+1):
			if small[j-1]==big[i-1]:
				curr[j] = prev[j-1]
			else:
				curr[j] = min(prev[j-1],curr[j-1], prev[j])+1
		
	return evenRow[-1] if len(big)%2==0 else oddRow[-1]
