class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        
      
        heap = [(0,src,k+1)]
        f = collections.defaultdict(dict)
        for a,b,p in flights:
            f[a][b] = p
        

        while heap:
            p,i,k = heappop(heap)
            
            
            if i == dst:
                return p
            
            if k>0:
                for j in f[i]:
                    heappush(heap,(p+f[i][j],j,k-1))
                
                
        return -1
            
            
        
        
