class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        output = []
        def dfs(curr, currIP):
            if len(currIP)==4 and not curr:
                output.append(".".join(currIP))
            elif len(currIP)==4:
                return 
            else:
                
                for i in range(1, min(3,len(curr))+1 ):
                    if 0<=int(curr[:i])<=255:
                        if i>1 and curr[:i][0]=='0':
                            continue
                        else:
                            dfs(curr[i:],currIP+[curr[:i]])
        dfs(s,[])
        return output
                            
                        
                
