class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        if len(nums)==0:
               return [-1,-1]
        left, right = 0, len(nums)-1
        
        
        while(left<right):
            mid = (left+right)//2
            
            if nums[mid]<target:
                left = mid+1
            else:
                right = mid
        start = left
        if len(nums)==1 and nums[start]==target:
            return [start,start]
        if nums[start]!= target:
            return [-1,-1]
        left, right = 0, len(nums)-1
        
        
        while(left<right):
            mid = (left+right)//2
            
            if nums[mid]<=target:
                left = mid+1
            else:
                right = mid
        end = left-1
        
        
        return [start,end] if nums[left]!=target else [start,left]
