class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        if len(coordinates)==2:
            return True
        x0, y0 = coordinates[0]
        x1, y1 = coordinates[1]
        slope0 = (y1-y0)/(x1-x0) if x1!=x0 else float('inf')
        print(slope0)
        
        def slope(x,y):
            return (y-y1)/(x-x1) if x!=x1 else float('inf')
        
        for i in range(2,len(coordinates)):
            x, y = coordinates[i]
            if slope(x,y)!= slope0:
                return False
        
        return True
            
