class Solution:
    def calculateMinimumHP(self, dungeon):
        m, n = len(dungeon), len(dungeon[0])
        dp = [[0 for _ in range(n)] for _ in range(m)]
        print(dp)
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                print(i,j)
                if i==m-1 and j ==n-1:
                    dp[i][j] = 1 if dungeon[i][j]>0 else -dungeon[i][j]+1
                elif i == m-1:
                    dp[i][j] = max(1,dp[i][j+1]-dungeon[i][j])
                elif j == n-1:
                    dp[i][j] = max(1,dp[i+1][j]-dungeon[i][j])
                else:
                    dp[i][j] = max(1,min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j])
                
        return dp[0][0]
