class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        
        
        rows = len(word1)+1
        cols = len(word2)+1
        word1 = " "+word1
        word2 = " "+word2
        
        matrix = [[0 for i in range(cols)] for j in range(rows)]
        
        for i in range(rows):
            for j in range(cols):
                if i == 0:
                    matrix[i][j] = j
                elif j == 0:
                    matrix[i][j] = i 
                elif word2[j] == word1[i]:
                    matrix[i][j] = matrix[i-1][j-1]
                else:
                    matrix[i][j] = 1+min(matrix[i-1][j-1], matrix[i][j-1], matrix[i-1][j])
                    
                    
        return(matrix[-1][-1])
