Method 1 (Mine)

class Solution:
    def countAndSay(self, n: int) -> str:
            if n == 1:
                return "1"
            answer = self.helper(n)
            return str(answer)
            
            
    def helper(self,n):
        if n == 1:
            return 1
        else:
            val = self.helper(n-1)
            string = str(val)
            result = ""
            i =0
            while(i<len(string)):
                        count = 1
                        while i<len(string)-1 and string[i]==string[i+1]:
                            i+=1
                            count+=1
                        result += str(count) + string[i]
                        i+=1
            return int(result)        

        
