class Solution:
    def intervalIntersection(self, A: List[List[int]], B: List[List[int]]) -> List[List[int]]:
        output = []
        if not A or not B:
            return []
        i, j = 0,0
        while i<len(A) and j<len(B):
            
            lowerBound = max(A[i][0],B[j][0])
            upperBound = min(A[i][1],B[j][1])
            
            if lowerBound<=upperBound:
                output.append([lowerBound,upperBound])
                
            if A[i][1]<B[j][1]:
                i+=1
            else:
                j+=1
                
        return output
       
        
                
                
                
                
