class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        output = [1,1]
        ans = []
        if rowIndex == 0:
            return [1]
        elif rowIndex == 1:
            return output
        else:
            while rowIndex-1>0:
                ans.append(1)
                i = 1
                while output[i]!=1:
                    ans.append(output[i]+output[i-1])
                    i+=1
                ans.append(output[i]+output[i-1])
                ans.append(1)
                output = ans
                ans = []
                rowIndex-=1
            return output
