class Solution:
    def findMin(self, nums: List[int]) -> int:
        if nums[0]<nums[-1]:
            return nums[0]
        
        left = 0
        right = len(nums)-1
        while left<right:

            mid = (left+right)//2
            if nums[right]<nums[mid]:
                print("Enter 1")
                left = mid+1
            elif nums[right]==nums[left]==nums[mid]:
                left+=1
                right-=1
            else:
                print("Enter 2")
                right = mid
            print(nums[mid],nums[left],nums[right])
        return nums[left]
