class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        rows = len(matrix)
        cols = len(matrix[0])
        result = 0
        
        for i in range(rows):
            for j in range(cols):
                if matrix[i][j]==1:
                    if i == 0 or j == 0:
                            result+=1
                    else:
                        matrix[i][j] = min(matrix[i-1][j-1], matrix[i-1][j], matrix[i][j-1])+ 1
                        result+=matrix[i][j]

                
        return result
        
        
        https://leetcode.com/problems/count-square-submatrices-with-all-ones/discuss/643429/Python-DP-Solution-%2B-Thinking-Process-Diagrams-(O(mn)-runtime-O(1)-space)
